<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> &#35;GapStory</title>
<style>
html {
	padding: 0;
	margin: 0;
	background: #cccccc;
	}
	
body {
	width: 80%;
	margin: 0 auto;
	background: #666666;
	border-bottom: 16px solid black;
	line-height: 1.8;
	}
	
img {
	width: 55%;
	margin: auto;
	}
	
#headerLogo {
	background-color: white;
	line-height: 1.8;
	border-bottom: 4px solid gray;
	margin-top: .4em;
	}
.headerParagraph{
	font: 1.2em Times;
	font-size: 1.2em;
	font-weight: bold;
	text-align:left;
	margin-left:5%;
	margin-top: -3%;
	}
	
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 5px;
	background-color: #cc0000;
	overflow: hidden;
	width: inherit;
	}

nav li {
	color: white;
	display: inline;
	float: right;
	font: 10px;
	}

nav li a {
	color: white;
	padding: 10px 16px;
	background-color: #cc0000;
	display: block inline;
	text-decoration: none;
	}
li a:hover{
	background-color: #ffffff;
	color: #cc0000;
	}

footer {
	border-top: 1px solid black;
	text-align: center;
	font-size: .8em;
	line-height: 4em;
	margin-top: 1em;
	}

#quotes {
	border: 3px solid black;
	margin: 0 2em;
	padding: 0:
	float: left;
	background-color: white;
	font: 25px Arial;
	font-weight: bold;
	}

h1, h2, h3, h4, h5, h6 {
	margin: 1em auto;
	padding: 0;
	}
	
h2 {
	font-size: 85px;
	font: 5em Arial;
	}

#hStory {
	background: black;
	color: white;
	border-left: 15px solid #cc0000;
	border-right: 15px solid #cc0000;
	margin: 2em auto;
	
}
	
p	{
	margin-left: .75%;
	}
	
#mGap img{
	width: 100%;
	border-top: 15px solid black;
	border-bottom: 15px solid black;
	}
	
.storiesinfo p {
	margin: -20px 80% 20px 3%;
	padding: 2px;
	background-color: #cc0000;
	font: 45px Georgia;
	}
	
.storiesinfo li {
	border: 2px solid #cc0000;
	border-radius: 4px;
	}
	
</style>
</head>
<body>
	<div id="headerLogo">
		<img src="_images/Logo.png" alt="Gap Story Header Logo Image">
			<p class="headerParagraph"><em>Hacking the gender pay gap.</em></p>
	</div>
	<nav>
	<div id="navigation">
	<ul>
		<li><a class="active1" href="#contact" title="Contact us">Contact Us</a></li>
		<li><a class="active2" href="#mGap" title="Mind The Gap">Mind The Gap</a></li>
		<li><a class="active3" href="#urStory" title="Your Story">Share Your Story</a></li>
		<li><a class="active4" href="#hStory" title="Hear Existing Stories">Hear The Stories</a></li>
		<li><a class="active5" href="#team" title="Our Team">Our Team</a></li>
	</ul>
	</div>
	</nav>
	<div id="quotes">
	<p class="gTitle" style="text-align:center; font-size: 30px;"> The Gap</p>
	<p><q>Companies founded by women aso get less money-an average of $77 million compared with $100 million for male led-startups.</q></p>
	<!--cite="http://www.bloomberg.com/graphics/2016-who-gets-vc-funding"-->
	</div>
	<div id="hStory">
		<h2 style="text-align: center;"><b> Hear The Stories</b></h2>
		<!--Embedd videos-->
		<div class="storiesinfo">
		<p> I am...</p>
		<ul>
			<li>...<!--Either JavaScript to insert stortteller's name or manually input data-->
				<ul>
					<li>Age</li>
					</li>
				</ul>
			<li>...<!--Either JavaScript to insert stortteller's name or manually input data-->
				<ul>
					<li>Education</li>
				</ul>
			</li>
			<li>...<!--Either JavaScript to insert stortteller's name or manually input data-->
				<ul>
					<li> Location</li>
				</ul>
			</li>
			<li>...<!--Either JavaScript to insert stortteller's name or manually input data-->
				<ul>
					<li>Industry</li>
				</ul>
			</li>
		</ul>
		</div>	
		<!-- Will construct a canvas to embed videos-->
	</div>
	<div id="urStory">
		<h3> Tell Your Story</h3>
	</div>
	<div id="cGap">
		<h4> See The Gap</h4>
		<!-- Insert data gathered from site listing information on where the gap is-->
	</div>
	<div id="mGap">
		<h5> Mind The Gap</h5>
		<img src="_images/logo_cover.png" alt="Woman Walking Past The Epidemic Image">
		<!--Information that tells users how to avoid falling into the gap---->
		<p> Avoid falling into the gap. See ways on how you prevent yourself from becoming apart of the gender pay epidemic.</p>
	</div>
	<div id="team">
		<h6> Our Team</h6>
		<pre> Some text..</pre>
	</div>
	<div id="contact">
		<p> If you would like more information on the &#35;GapStory or what to discover more ways we can uncover the gender pay gap, feel free to reach out to us by submitting and inquiry.</p>
	<!--Insert input form-->
	<footer role="contentinfo">
		<p>&#35;GapStory &#124 Follow us on Twitter <a href="https://twitter.com/TheGapStory" title="Follow Us On Twitter">&#64;TheGapStory</a> &#124; Like us on Facebook <a href="https://www.facebook.com/thegapstory/" title="Like Us On Facebook">&#64;TheGapStory</a></p>
	</footer>
	</div>
</body>
</html>
		
		
